<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="load_table">
    <title>LOAD TABLE</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_c55_qvq_11c">
                <title>A different table</title>
                <tgroup cols="3" align="center">
                    <colspec colname="c1" colnum="1" colwidth="160pt"/>
                    <colspec colname="newCol2" colnum="2" colwidth="160pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="160pt"/>
                    <thead>
                        <row>
                            <entry namest="c1" nameend="newCol3">LOAD TABLE</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="2" valign="middle">LOADS</entry>
                            <entry valign="middle">28 V DC</entry>
                            <entry valign="middle">28 V DC</entry>
                        </row>
                        <row>
                            <entry valign="middle">BUS 1 SEC 1</entry>
                            <entry valign="middle">BUS 2 SEC 2</entry>
                        </row>
                        <row>
                            <entry valign="middle">DC 11 (A)</entry>
                            <entry valign="middle">DC 22 (A)</entry>
                        </row>
                        <row>
                            <entry namest="c1" nameend="newCol3" valign="middle" align="center">EL
                                TAMAÑO DE LA LETRA</entry>
                        </row>
                        <row>
                            <entry align="left" valign="middle">CAPTAIN ANR HEADSET</entry>
                            <entry valign="middle">25 mA</entry>
                            <entry valign="middle"/>
                        </row>
                        <row>
                            <entry align="left" valign="middle">F/O ANR HEADSET</entry>
                            <entry valign="middle"/>
                            <entry valign="middle">25 mA</entry>
                        </row>
                        <row>
                            <entry align="left" valign="middle"><b>TOTAL ADDED LOADS</b></entry>
                            <entry namest="newCol2" nameend="newCol3" valign="middle"><b>0.05
                                A</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p/>
        <p/>
        <p>This Electrical Load Analysis has been prepared as a supplement to the aircraft’s (Boeing
            737NG Series) Electrical Load Analysis in accordance with Federal Aviation
            Administration <i>(FAA)</i>
            <b>Federal Aviation Regulation</b> 14 CFR 25.1351. Prior to incorporating this
            modification, a review and analysis of the aircraft’s electrical power distribution
            system must be accomplished to ensure compliance. <u>The current aircraft</u> electrical
            load analysis should be updated to include the changes shown in this document.</p>
        <p>This report is a summary of the added electrical loads resulting from the post-factory
            installation of two (2) Active Noise Reduction (ANR) Aviation Headsets with an XLR style
            jack at the Captain’s and First Officer’s position. This Analysis will only address the
            aircraft buses that are affected by this installation. The aircraft Electrical Load
            Analysis must be updated at the time of installation to reflect these changes.</p>
        <p/>
        <p><foreign outputclass="embed-latex">L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}</foreign></p>
    </body>
</topic>
